<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodActivity"
    android:paddingStart="20dp"
    android:background="#FFD600"
    android:paddingEnd="20dp"
    >

    <EditText
        android:id="@+id/edt_food_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_backround"
        android:gravity="start"
        android:hint="@string/taom_nomi"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/edt_food_products"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_food_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_backround"
        android:gravity="start"
        android:hint="@string/kerakli_mahsulotlar"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/edt_preparation_order"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_food_name" />

    <EditText
        android:id="@+id/edt_preparation_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_backround"
        android:gravity="start"
        android:hint="@string/tayorlanish_jarayoni"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_food_products" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="@string/saqlash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_preparation_order" />

</androidx.constraintlayout.widget.ConstraintLayout>