<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F48C40"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_menu_card"
        android:layout_width="180dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        android:layout_margin="10dp"
        android:layout_height="55dp"
        >

        <TextView
            android:id="@+id/btn_menu"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:backgroundTint="@color/green"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_menu2_card"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:layout_width="180dp"
        app:cardElevation="20dp"
        android:layout_height="55dp"
        >

        <TextView
            android:id="@+id/btn_menu2"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="taom qo'shish"
            android:backgroundTint="@color/green"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>